NoobNotFound.WinUI.Common/UI.Controls/Expander.xaml

<UserControl
    x:Class="NoobNotFound.WinUI.Common.UI.Controls.Expander"
    xmlns:local="using:NoobNotFound.WinUI.Common.UI.Controls"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:conv="using:NoobNotFound.WinUI.Common.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ViewModels="using:NoobNotFound.WinUI.Common.ViewModels"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <local:CompositionControl
            HorizontalContentAlignment="Stretch"
            Content="{x:Bind VM}">
        <local:CompositionControl.ContentTemplateSelector>
            <conv:ExpanderTemplateSelector Style="{x:Bind VM.ExpanderStyle,Mode=OneWay}">
                <conv:ExpanderTemplateSelector.Button>
                    <DataTemplate x:DataType="ViewModels:ExpanderViewModel" x:DefaultBindMode="OneWay">
                        <Button Click="OnButtonClick" Style="{StaticResource ActionCard}">
                            <Grid VerticalAlignment="Center" ColumnSpacing="12">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <FontIcon
                                    FontSize="{x:Bind IconFontSize}"
                                    VerticalAlignment="Center"
                                    Glyph="{x:Bind Icon}" />
                                <StackPanel
                                    Grid.Column="1"
                                    VerticalAlignment="Center"
                                    Orientation="Vertical">
                                    <TextBlock
                                        VerticalAlignment="Center"
                                    FontSize="{x:Bind TitleFontSize}"
                                        Text="{x:Bind Title}" />
                                    <TextBlock
                                        VerticalAlignment="Center"
                                        Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                                        FontSize="{x:Bind DescriptionFontSize}"
                                        Text="{x:Bind Description}"
                                        TextWrapping="WrapWholeWords"
                                        Visibility="{x:Bind Description, Converter={StaticResource StrToVis}}" />
                                </StackPanel>

                                <ContentPresenter
                                    Grid.Column="2"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Center"
                                    VerticalContentAlignment="Center"
                                    Content="{x:Bind HeaderControls}" />
                            </Grid>
                        </Button>
                    </DataTemplate>
                </conv:ExpanderTemplateSelector.Button>

                <conv:ExpanderTemplateSelector.Static>
                    <DataTemplate x:DataType="ViewModels:ExpanderViewModel" x:DefaultBindMode="OneWay">
                        <Border Style="{StaticResource SettingsCard}">
                            <Grid VerticalAlignment="Center" ColumnSpacing="12">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <FontIcon
                                    FontSize="{x:Bind IconFontSize}"
                                    VerticalAlignment="Center"
                                    Glyph="{x:Bind Icon}" />

                                <StackPanel
                                    Grid.Column="1"
                                    VerticalAlignment="Center"
                                    Orientation="Vertical">
                                    <TextBlock
                                        VerticalAlignment="Center"
                                        FontSize="{x:Bind TitleFontSize}"
                                        Text="{x:Bind Title}" />
                                    <TextBlock
                                        VerticalAlignment="Center"
                                        Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                                        FontSize="{x:Bind DescriptionFontSize}"
                                        Text="{x:Bind Description}"
                                        TextWrapping="WrapWholeWords"
                                        Visibility="{x:Bind Description, Converter={StaticResource StrToVis}}" />
                                </StackPanel>

                                <ContentPresenter
                                    Grid.Column="2"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Center"
                                    VerticalContentAlignment="Center"
                                    Content="{x:Bind HeaderControls}" />
                            </Grid>
                        </Border>
                    </DataTemplate>
                </conv:ExpanderTemplateSelector.Static>

                <conv:ExpanderTemplateSelector.Default>
                    <DataTemplate x:DataType="ViewModels:ExpanderViewModel" x:DefaultBindMode="OneWay">
                        <Expander HorizontalContentAlignment="Stretch" Style="{StaticResource SettingsExpanderStyle}">
                            <Expander.Header>
                                <Grid VerticalAlignment="Center" ColumnSpacing="12">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="1*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>

                                    <FontIcon
                                    FontSize="{x:Bind IconFontSize}"
                                        VerticalAlignment="Center"
                                        Glyph="{x:Bind Icon}" />

                                    <StackPanel
                                        Grid.Column="1"
                                        VerticalAlignment="Center"
                                        Orientation="Vertical">
                                        <TextBlock
                                            VerticalAlignment="Center"
                                            FontSize="{x:Bind TitleFontSize}"
                                            Text="{x:Bind Title}" />
                                        <TextBlock
                                            VerticalAlignment="Center"
                                            Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                                            FontSize="{x:Bind DescriptionFontSize}"
                                            Text="{x:Bind Description}"
                                            Visibility="{x:Bind Description, Converter={StaticResource StrToVis}}" />
                                    </StackPanel>

                                    <ContentPresenter
                                        Grid.Column="2"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Center"
                                        VerticalContentAlignment="Center"
                                        Content="{x:Bind HeaderControls}" />
                                </Grid>
                            </Expander.Header>

                            <Expander.Content>
                                <ContentPresenter Content="{x:Bind Controls}" />
                            </Expander.Content>
                        </Expander>
                    </DataTemplate>
                </conv:ExpanderTemplateSelector.Default>

                <conv:ExpanderTemplateSelector.Transparent>
                    <DataTemplate x:DataType="ViewModels:ExpanderViewModel" x:DefaultBindMode="OneWay">
                        <Border Style="{StaticResource TransparentCard}">
                            <Grid VerticalAlignment="Center" ColumnSpacing="12">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <FontIcon
                                    VerticalAlignment="Center"
                                    FontSize="{x:Bind IconFontSize}"
                                    Glyph="{x:Bind Icon}" />

                                <StackPanel
                                    Grid.Column="1"
                                    VerticalAlignment="Center"
                                    Orientation="Vertical">
                                    <TextBlock
                                        VerticalAlignment="Center"
                                        FontSize="{x:Bind TitleFontSize}"
                                        Text="{x:Bind Title}" />
                                    <TextBlock
                                        VerticalAlignment="Center"
                                        Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                                        FontSize="{x:Bind DescriptionFontSize}"
                                        Text="{x:Bind Description}"
                                        TextWrapping="WrapWholeWords"
                                        Visibility="{x:Bind Description, Converter={StaticResource StrToVis}}" />
                                </StackPanel>

                                <ContentPresenter
                                    Grid.Column="2"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Center"
                                    VerticalContentAlignment="Center"
                                    Content="{x:Bind HeaderControls}" />
                            </Grid>
                        </Border>
                    </DataTemplate>
                </conv:ExpanderTemplateSelector.Transparent>

                <conv:ExpanderTemplateSelector.Disabled>
                    <DataTemplate x:DataType="ViewModels:ExpanderViewModel" x:DefaultBindMode="OneWay">
                        <Border Style="{StaticResource SettingsCard}">
                            <Grid VerticalAlignment="Center" ColumnSpacing="12">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <FontIcon
                                    VerticalAlignment="Center"
                                    FontSize="{x:Bind IconFontSize}"
                                    Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                                    Glyph="{x:Bind Icon}" />

                                <StackPanel
                                    Grid.Column="1"
                                    VerticalAlignment="Center"
                                    Orientation="Vertical">
                                    <TextBlock
                                        VerticalAlignment="Center"
                                        Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                                        FontSize="{x:Bind TitleFontSize}"
                                        Text="{x:Bind Title}" />
                                    <TextBlock
                                        VerticalAlignment="Center"
                                        Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                                        FontSize="{x:Bind DescriptionFontSize}"
                                        Text="{x:Bind Description}"
                                        TextWrapping="WrapWholeWords"
                                        Visibility="{x:Bind Description, Converter={StaticResource StrToVis}}" />
                                </StackPanel>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </conv:ExpanderTemplateSelector.Disabled>
            </conv:ExpanderTemplateSelector>
        </local:CompositionControl.ContentTemplateSelector>
    </local:CompositionControl>
</UserControl>